#common
PERRY_PORT=18080
PERRY_ADMIN_PORT=18092

#perry
DEV_MODE=true


#cals-api
LOGIN_URL=http://localhost:${PERRY_PORT}/perry/authn/login
LOGOUT_URL=http://localhost:${PERRY_PORT}/perry/authn/logout
SHIRO_CONFIG_PATH=/opt/cals-api/config/shiro.ini
KEY_STORE_FILE=/opt/cals-api/config/testKeyStore.jks


#postgress
#cals-db2-data
LOGLEVEL=INFO
DB_CMS_DB2_HOST=localhost
DB_POSTGRES_PORT=5432
DB_CMS_DB2_PORT=50000
DB_CMS_JDBC_URL=jdbc:db2://cals_db2_data:${DB_CMS_DB2_PORT}/DB0TDEV
DB_FAS_JDBC_URL=jdbc:postgresql://postgresql_data:${DB_POSTGRES_PORT}/postgres_data
DB_LIS_JDBC_URL=jdbc:postgresql://postgresql_data:${DB_POSTGRES_PORT}/postgres_data
DB_NS_JDBC_URL=jdbc:postgresql://postgresql_data:${DB_POSTGRES_PORT}/postgres_data
SWAGGER_JSON_URL=http://localhost:${API_PORT}/swagger.json
SHOW_SWAGGER=true
SWAGGER_CALLBACK_URL=http://localhost:${API_PORT}/swagger
#SWAGGER_TOKEN_URL=https://web.dev.cwds.io/perry/authn/token
API_PORT=8080

#cals
RAILS_ENV=development
NODE_ENV=development
CALS_API_URL=http://cals-api:8080
GEO_SERVICE_URL=https://geo.preint.cwds.io
AUTHENTICATION_API_BASE_URL=http://perry:8080/perry
BASE_SEARCH_API_URL=https://dora.preint.cwds.io
CHROME: 'true'
